spring.cloud.function.definition=kafkaSender;kafkaReceiver

spring.cloud.stream.bindings.kafkaSender-out-0.destination=main-topic
spring.cloud.stream.bindings.kafkaReceiver-in-0.destination=main-topic

logging.level.sun.rmi.transport.tcp=ERROR